<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Therapy Counsiling</title>
<style>
body{
margin:0px;
}
.links{
color:darkslategrey;
text-align: center;
text-decoration: none;
font-size: 14px;
color:darksalmon;
padding:12px;
}
.con{
margin:0px;
padding:0px;
margin-left:40rem;
}
nav {
  width:100%;
  height:2rem;
   background-color:white;
   padding: 10px;
}
.logo
{
text-decoration:none;
color:darkslamon;
font-size:20px;
}
.image {
 position: relative;
 text-align: center;
 color: black;
 height:400px;
 overflow:hidden;
}
.d1{
display:flex;
background-color:pink;
}
.top-left {
  position: absolute;
  top: 60px;
  left: 10px;
}
.directory1{
display:flex;
margin-top:2rem;
margin-left:0rem;
padding:2rem;
background-color:rgb(238,130,238)
}
.photo{
width:320px;
height:220px;
margin-left:100px;
display:block;
}
.d2{
display:flex;
margin-top:2rem;
margin-left:2rem;
}
.centered{
 margin-left: 20px;
    background: rgb(47,79,79);
    width: 400px;
    height: 180px;
}

.sub{
background:white;
width:200px;
height:100px;
padding:3rem;
margin-top:4rem;
margin-left:2rem;
}
.d3{
margin-top:60px;
margin-left:20rem;
}
.d4{
margin-left:20px;
margin-top:20px;
}
.d5{
margin-top:0px;
margin-left:70rem;
}
.fa {
  padding: 7px;
  font-size: 10px;
  width: 5px;
  text-decoration: none;
font-size:15px;
}
.fa-facebook {
  background: darkslategrey;
  color: white;

}

.fa-twitter {
  background: darkslategrey;
  color: white;
}
.d6{
display:flex;
margin-top:2rem;
margin-left:0rem;
}
.d7{
margin-top:0px;
margin-left:20rem;
}
.d8{
margin-top:0px;
margin-left:20rem;
}
.d9
{
margin-left:70rem;
margin-top:20px;
}

</style>
</head>
<body>
<header>
<nav >
<div>
<a class="logo" href="#">Thearpy London Counselling</a></div>
<div class="con">
<a class="links" href="#">Home</a>
<a class="links" href="#">Emma Summers</a>
<a class="links" href="#">Hannah Thomson</a>
<a class="links" href="#">Emergency Contacts</a>
<a class="links" href="#">Useful Information</a>
</div>
</nav>
</header>
<main>
<div class="image">
<img src="C:\Users\kavya\Downloads\nature.jpeg" alt="oops" style="width:100%;margin-top:0rem;"/>
<div class="top-left">
<h1>sometimes all we need <br>is a listening ear...</h1>
<h4>We are have to provide you with the support you need <br>to help you in your journey of healing and growth</h4></div>
</div>
<section  class="d1">
<div>
<h3 style="margin-left:65px"><STRONG>WELCOME TO LONDON <BR>THERAPY COUNSELLING</STRONG></h3>
</div>
<div >
<img class="photo" src="C:\Users\kavya\Downloads\nurse.jpeg" alt="doctor" />
<h4 style="background-color:white;">Emma Summers</h4>
</div>

<div>
<img class="photo" src="C:\Users\kavya\Downloads\nurse.jpeg" alt="doctor" />
<h4 style="background-color:white;">Hanna Thmoson</h4>
</div>
</section>
<article class="d2">
<div>
<h2>Our Approach<br></h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum
                Lorem,ipsum dolor sit amet consectetur adipisicing elit.<br> Autem, alias obcaecati, possimus debitis
                sapiente ex dolorem explicabo sunt molestiae, quaerat vero facilis<br> perspiciatis porro Lorem ipsum dolor
                sit amet<br>
                consectetur adipisicing elit. Debitis nihil, nobis exercitationem quibusdam dicta molestias praesentium
                natus velit ipsam consequuntur vitae!<br> Accusantium distinctio natus cupiditate, impedit illo nesciunt
                nostrum aut</p>
        </div>
 <div class="centered">
<h2 style="margin-top:60px;margin-left:25px">"I alone cannot change the world,<br>but I can cast a stone across the <br>water to create many ripples."</h2>
</div>
</article>

<div class="directory1">
<div class="sub">
<h2 style="color:blue">Get in touch</h2>

<div><a href="kavyagodi777@gmail.com">Email Emma</a></div>
            <div><a href="kavyagodi777@gmail.com">Email Hannah</a></div>
        </div>
 <div  class="d3">
<h4><tr><td>name*</td><br><td><input type="text" name="username" reqired></td></tr><br>
<tr><td>telephone*</td><br><td><input type="number" name="telephone" required></td></tr><br>
<tr><td>Message*</td><br><textarea name="message" rows="5" cols="50"></textarea></tr><br>
<br><tr><td><input style="background-color:cadetblue;" type="submit" value="submit">
</h4></div>
<div style="margin-top:60px;">
<h4><tr><td>subject*</td><br><td><input type="text" name="subject"></td></tr><br>
<tr><td>email*</td><br><td><input type="email" name="email" required></td></tr></div>
</div>
</main>
<footer>
<div class="d4">
<div>
<h3>Contact With Us</h3></div>
<div class="d5">
<a href="https://facebook.com" class="fa fa-facebook" ><strong>f</strong></a>
<a href="https://google.com" class="fa fa-twitter"><strong>G</strong></a>
<a href="https://linkdln.com" class="fa fa-twitter"><strong>in</strong></a></div>

<br>
<hr>
<div class="d6">
<div>
<h6>Copyright&copy;Thearpy London Counselling 2020</h6>
</div>
 <div  class="d7">
<h6>DEPRESSION COUNSELLING KINGSBURY</h6>
<h6>STRESS REDUCTION ONLINE LONDON</h6></div>
<div class="d8">
<h6>ANXIETY SUPPORT HEALTH HARROW</h6>
</div>
</div>
<div class="d9">
<h6>webdesign by<strong>kavya</strong></h6>
</div>
</footer>
</body>
</html>